---
- name: Install packages in toolbox
  community.general.zypper:
    name: "{{ toolbox_packages }}"
    state: present

- name: Install PyPi packages
  ansible.builtin.pip:
    name: "{{ pip_packages }}"

